"""
一个表包含整个月的数据，期间的每个子表包含当天的所有的所有场站数据
整个表都是宋体
每个子表有23列：
宽度分别为{'A': 6.66666666666667, 'B': 20.7685185185185, 'C': 8.75, 'D': 9.96296296296296, 'E': 10.4074074074074,
'F': 11.75, 'G': 10.0925925925926, 'H': 12.2962962962963, 'I': 11.75, 'J': 9.51851851851852, 'K': 10.2962962962963,
'L': 11.962962962963, 'M': 13.9537037037037, 'N': 12.0925925925926, 'O': 13.962962962963, 'P': 15.6203703703704,
'Q': 10.75, 'R': 12.7777777777778, 'S': 17.5, 'T': 12.0925925925926, 'U': 14.9351851851852, 'V': 14.7314814814815,
'W': 12.3888888888889}
每一个城市各占某一范围的行，每一个城市的区域按以下格式布置：
第1行,行高30.0：
    A-W：
        内容："**汇天充电站运营情况信息表（YYYY.mm.dd）","**"为城市名，"YYYY.mm.dd"为输入的年月日，
        字体：22号，加粗
第2行，行高None：
    字体：11号，加粗
    A:
        操作：和第三行合并
        内容："序号"
    B:
        操作：和第三行合并
        内容："场站"
    C:
        操作：和第三行合并
        内容："总装机\nkw"

    C:
        操作：和第三行合并
        内容："第三方运营方"
    E-K：
        内容："每日充电数据"
        背景颜色："00B050"（绿色）
    L-Q：
        内容："月度充电数据"
        背景颜色："FFFF00"（黄色）
    R-W：
        内容："年度充电数据"
        背景颜色："00B0F0"（蓝色）
第3行，行高43.2：
    字体：11号，加粗
    E-K：
        内容：E,"充电次数";F,"充电量\n(kWh)";G,"当日利用小时\n（h）";
            H,"电费金额\n（元）";I,"服务费金额\n（元）";
            J,"度均服务费（元）";K,"停车费收入（元）"
        背景颜色："00B050"（绿色）
    L-Q：
        内容：L,"充电次数";M,"充电量\n(kWh)";N,"当日利用小时\n（h）";
            O,"电费金额\n（元）";P,"服务费金额\n（元）";Q,"停车费收入（元）"
        背景颜色："FFFF00"（黄色）
    R-W：
        内容：R,"充电次数";S,"充电量\n(kWh)";T,"当日利用小时\n（h）";
            U,"电费金额\n（元）";V,"服务费金额\n（元）";W,"停车费收入（元）"
        背景颜色："00B0F0"（蓝色）
中间的行，行高27.0：
    字体：11号，加粗
    背景颜色：E-K，"00B050"（绿色）；L-Q，"FFFF00"（黄色）；R-W，"00B0F0"（蓝色）
倒数第2行，行高27.0：
    字体：11号，加粗
    A-B：
        内容："合计"
    E-W:
        背景颜色:"FFC000"
最后1行，行高45.0：
    字体：11号，不加粗
    A-W:
        内容："主要事件及工作："
"""


class ExcelTools:
    def __init__(self):
        pass


if __name__ == '__main__':
    pass

